# interview-prep-backend

./: .env.example  .gitignore  GEMINI.md  README.md  docker-compose-backend.yml  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/junha/interview/: InterviewApplication.java
backend/src/main/java/com/junha/interview/common/: ApiResponse.java  EmailMaskUtils.java  EncryptionUtils.java  GlobalExceptionHandler.java  HtmlEscapeUtils.java
backend/src/main/java/com/junha/interview/config/: AsyncConfig.java  DataInitializer.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/junha/interview/controller/: InterviewController.java  QuestionController.java  SubscriptionController.java
backend/src/main/java/com/junha/interview/domain/: EmailSubscription.java  InterviewHistory.java  InterviewSession.java  Member.java  Question.java
backend/src/main/java/com/junha/interview/dto/: QuestionSummaryDto.java
backend/src/main/java/com/junha/interview/event/: InterviewCompletedEvent.java
backend/src/main/java/com/junha/interview/listener/: EmailListener.java
backend/src/main/java/com/junha/interview/repository/: EmailSubscriptionRepository.java  InterviewHistoryRepository.java  InterviewSessionRepository.java  MemberRepository.java  QuestionRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/junha/interview/: InterviewApplicationTests.java
backend/src/test/resources/: application.yml
(+36 files in other folders)
